# hytale-elitemobs

./: .gitignore  CURSEFORGE.md  CURSEFORGE_DESCRIPTION.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
rpgmobs-server/: CHANGELOG.md  build.gradle
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/: package-info.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/api/: RPGMobsEventBus.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/api/query/: RPGMobsQueryAPI.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/assets/: AssetConfig.java  AssetConfigHelpers.java  AssetType.java  CaeConfigGenerator.java  RPGMobsAssetGenerator.java  RPGMobsAssetRetriever.java  RPGMobsAssetTemplates.java  TemplateNameGenerator.java  TieredAssetConfig.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/commands/: RPGMobsConfigCommand.java  RPGMobsReloadCommand.java  RPGMobsRootCommand.java  RPGMobsSpawnCommand.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/components/: RPGMobsTierComponent.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/components/ability/: AbilityEnabledComponent.java  ChargeLeapAbilityComponent.java  DodgeRollAbilityComponent.java  EnrageAbilityComponent.java  HealLeapAbilityComponent.java  MultiSlashLongComponent.java  MultiSlashMediumComponent.java  MultiSlashShortComponent.java  RPGMobsAbilityLockComponent.java  SummonUndeadAbilityComponent.java  (+2 more)
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/config/: CombatStyle.java  GlobalConfig.java  InstancesConfig.java  RPGMobsConfig.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/equipment/: RPGMobsEquipmentService.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/exceptions/: EntityComponentException.java  FeatureConfigurationException.java  FeatureRegistrationException.java  FeatureResolutionException.java  RPGMobsException.java  RPGMobsSystemException.java  ReflectiveAccessException.java  TemplateEvaluationException.java  TemplatePlaceholderException.java  TemplateSyntaxException.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/features/: AbilityConfigField.java  AbstractGatedAbilityFeature.java  AbstractMultiSlashFeature.java  IRPGMobsAbilityFeature.java  IRPGMobsFeature.java  RPGMobsAbilityCoreFeature.java  RPGMobsAbilityFeatureHelpers.java  RPGMobsChargeLeapAbilityFeature.java  RPGMobsConsumablesFeature.java  RPGMobsDamageFeature.java  RPGMobsDodgeRollAbilityFeature.java  RPGMobsDropsFeature.java  RPGMobsEffectsFeature.java  RPGMobsEnrageAbilityFeature.java  RPGMobsFeatureRegistry.java  RPGMobsHealLeapAbilityFeature.java  RPGMobsHealthScalingFeature.java  RPGMobsModelScalingFeature.java  RPGMobsMultiSlashLongFeature.java  RPGMobsMultiSlashMediumFeature.java  RPGMobsMultiSlashShortFeature.java  RPGMobsNameplateFeature.java  RPGMobsProjectileResistanceEffectFeature.java  RPGMobsSpawningFeature.java  RPGMobsUndeadSummonAbilityFeature.java  RPGMobsVolleyAbilityFeature.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/integrations/: RPGLevelingBalanceConfig.java  RPGLevelingBridge.java  RPGLevelingIntegration.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/logs/: RPGMobsLogLevel.java  RPGMobsLogger.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/nameplates/: RPGMobsNameplateService.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/permissions/: RPGMobsPermissions.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/plugin/: RPGMobsPlugin.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/rules/: AbilityGateEvaluator.java  MobRuleMatcher.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/services/: RPGMobsEquipmentService.java  RPGMobsEventBus.java  RPGMobsNameplateService.java  RPGMobsQueryAPI.java  RPGMobsSpawnAPI.java  RuntimeRoleSelector.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/ui/: AdminUIData.java  EditableDataSource.java  RPGMobsAdminPage.java
rpgmobs-server/src/main/java/com/frotty27/rpgmobs/utils/: AbilityHelpers.java  ClampingHelpers.java  Constants.java  EquipmentHelpers.java  InventoryHelpers.java  MobRuleCategoryHelpers.java  NameplateHelpers.java  PlayerAttackTracker.java  StoreHelpers.java  StringHelpers.java  TickClock.java  WeightedIndexSelector.java
rpgmobs-server/src/main/resources/: manifest.json
rpgmobs-server/src/main/resources/Common/UI/Custom/Pages/: RPGMobs_Admin.ui
rpgmobs-server/src/main/resources/ServerTemplates/Entity/Effects/RPGMobs/: RPGMobs_Effect_DodgeRoll_Invulnerability.template.json  RPGMobs_Effect_Enrage_RedEyes.template.json  RPGMobs_Effect_InstantHeal.template.json  RPGMobs_Effect_ProjectileResistance.template.json  RPGMobs_Effect_StandingHeal.template.json
rpgmobs-server/src/main/resources/ServerTemplates/Entity/Trails/RPGMobs/: RPGMobs_Trail_ChargeLeap_Blue.json
rpgmobs-server/src/main/resources/ServerTemplates/Item/Animations/: RPGMobs_DodgeRoll.json  RPGMobs_Enrage.json  RPGMobs_SummonRise.json  RPGMobs_UndeadSummon.json
rpgmobs-server/src/main/resources/ServerTemplates/Projectiles/NPCs/RPGMobs/: RPGMobs_Volley_Arrow.json
rpgmobs-server/src/test/java/com/frotty27/rpgmobs/assets/: AssetConfigHelpersTest.java  RPGMobsAssetGeneratorIntegrationTest.java  RPGMobsAssetTemplatesTest.java  TemplateNameGeneratorTest.java
rpgmobs-server/src/test/java/com/frotty27/rpgmobs/config/: EnvironmentTierSpawnsTest.java  GlobalAbilityConfigTest.java  RPGMobsConfigTest.java  YamlSerializerCustomConfigTest.java  YamlSerializerTest.java
rpgmobs-server/src/test/java/com/frotty27/rpgmobs/features/: AbilityConfigFieldTest.java  RPGMobsAbilityFeatureHelpersTest.java  RPGMobsFeatureRegistryTest.java
rpgmobs-server/src/test/java/com/frotty27/rpgmobs/rules/: AbilityGateEvaluatorTest.java  MobRuleMatcherExcludeTest.java  MobRuleMatcherTest.java
rpgmobs-server/src/test/java/com/frotty27/rpgmobs/utils/: AbilityHelpersTest.java  ClampingHelpersTest.java  EquipmentHelpersTest.java  MobRuleCategoryHelpersTest.java  NameplateHelpersTest.java  StringHelpersTest.java  TemplateNameGeneratorExtraTest.java  TickClockTest.java  WeightedIndexSelectorTest.java
(+635 files in other folders)
