allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(rootProject.property('java_version'))
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

ext {
    hytaleJar = file("${System.getProperty('user.home')}/AppData/Roaming/Hytale/install/release/package/game/${property('game_build')}/Server/HytaleServer.jar")
    userModsDir = file("${System.getProperty('user.home')}/AppData/Roaming/Hytale/UserData/Mods")
    nameplateBuilderApiJar = file("${rootDir}/../NameplateBuilder/nameplate-api/build/libs/NameplateBuilder-API-1.0.0.jar")
    rpgLevelingJar = file("${rootDir}/libs/RPGLeveling-0.2.9.jar")

    // Fallback for building inside WSL environment where user.home differs from Windows
    if (!hytaleJar.exists() && file('/mnt/c/Users/Tim-s').exists()) {
        hytaleJar = file("/mnt/c/Users/Tim-s/AppData/Roaming/Hytale/install/release/package/game/${property('game_build')}/Server/HytaleServer.jar")
        userModsDir = file('/mnt/c/Users/Tim-s/AppData/Roaming/Hytale/UserData/Mods')
    }
}
