group=Frotty27
name=Elite Mobs
version=1.1.0
java_version=25
description=Modifies spawned NPC's to be have tiers of  on stronger (modifying speed, max health, scale size and equipped armor).
website=frotty27.com
server_version=*
game_build=build-7
entry_point=com.frotty27.elitemobs.plugin.EliteMobsPlugin