group=Frotty27
name=RPGMobs
hytale_update=3
java_version=25
description=Adds tiered enemies with randomized armor, weapons, abilities, effects, and better loot to your world (fully configurable)!
website=frotty27.com
server_version=2026.02.19-1a311a592
game_build=latest
entry_point=com.frotty27.rpgmobs.plugin.RPGMobsPlugin
hytale_assets_dir=../Hytale Assets (build-10)