group=Frotty27
name=RPGMobs
hytale_update=4
java_version=25
description=Adds tiered enemies with randomized armor, weapons, abilities, effects, and better loot to your world (fully configurable)!
website=frotty27.com
server_version=2026.03.26-89796e57b
game_build=latest
entry_point=com.frotty27.rpgmobs.plugin.RPGMobsPlugin
hytale_assets_dir=../Hytale Assets (build-11)