plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

def mod_build = 1

group = rootProject.property('group')
version = rootProject.ext.computeVersion(mod_build)
base.archivesName = rootProject.property('name').toString()

def generatedDir = file("${projectDir}/src/generated/java")

sourceSets {
    main {
        java.srcDirs += generatedDir
    }
}

tasks.register('generateAssetIds') {
    group = 'build'
    description = 'Scans Hytale asset folders to generate NPC and Item ID lists'

    def assetsDir = rootProject.file(rootProject.findProperty('hytale_assets_dir') ?: '../Hytale Assets (build-10)')
    def npcRolesDir = new File(assetsDir, 'Server/NPC/Roles')
    def itemsDir = new File(assetsDir, 'Common/Icons/ItemsGenerated')
    def outputFile = new File(generatedDir, 'com/frotty27/rpgmobs/generated/HytaleAssetIds.java')

    outputs.file(outputFile)

    doLast {
        def npcIds = [] as Set
        def npcExcludePatterns = [~/^Component_.*/, ~/^Template_.*/, ~/^Test_.*/, ~/^Static\d*$/]
        if (npcRolesDir.exists()) {
            npcRolesDir.eachFileRecurse(groovy.io.FileType.FILES) { file ->
                if (file.name.endsWith('.json')) {
                    def id = file.name.replaceAll(/\.json$/, '')
                    if (!npcExcludePatterns.any { id ==~ it }) {
                        npcIds.add(id)
                    }
                }
            }
        }
        def npcIdsSorted = npcIds.toList()
        npcIdsSorted.sort(String.CASE_INSENSITIVE_ORDER)

        def itemIds = []
        if (itemsDir.exists()) {
            itemsDir.eachFileMatch(~/.*\.png/) { file ->
                itemIds.add(file.name.replaceAll(/\.png$/, ''))
            }
        }
        itemIds.sort(String.CASE_INSENSITIVE_ORDER)

        outputFile.parentFile.mkdirs()
        def npcLiterals = npcIdsSorted.collect { '        "' + it + '"' }.join(',\n')
        def itemLiterals = itemIds.collect { '        "' + it + '"' }.join(',\n')
        outputFile.text = """\
package com.frotty27.rpgmobs.generated;

import java.util.List;

public final class HytaleAssetIds {
    private HytaleAssetIds() {}

    public static final List<String> ALL_NPC_IDS = List.of(
${npcLiterals}
    );

    public static final List<String> ALL_ITEM_ICON_IDS = List.of(
${itemLiterals}
    );
}
"""
        println "Generated HytaleAssetIds: ${npcIdsSorted.size()} NPCs, ${itemIds.size()} item icons"
    }
}

tasks.compileJava.dependsOn tasks.generateAssetIds

dependencies {
    implementation project(':rpgmobs-api')
    implementation 'org.yaml:snakeyaml:2.2'
    compileOnly 'org.jspecify:jspecify:0.3.0'
    compileOnly files(rootProject.ext.hytaleJar)
    compileOnly files(rootProject.ext.nameplateBuilderApiJar)
    compileOnly files(rootProject.ext.rpgLevelingJar)

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation files(rootProject.ext.hytaleJar)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.processResources {
    def expandProps = [
            'name'          : 'RPG Mobs',
            'version'       : version as String,
            'group'         : rootProject.group as String,
            'description'   : rootProject.findProperty('description') ?: '',
            'website'       : rootProject.findProperty('website') ?: '',
            'server_version': rootProject.findProperty('server_version') ?: '',
            'entry_point'   : rootProject.findProperty('entry_point') ?: '',
    ]

    filesMatching('manifest.json') {
        expand(expandProps)
    }
    inputs.properties(expandProps)
}

tasks.shadowJar {
    archiveClassifier = ''
    relocate 'org.yaml.snakeyaml', 'com.frotty27.rpgmobs.shaded.snakeyaml'
    // Explicitly include rpgmobs-api classes — shadow may skip them due to
    // split-package overlap (server has implementation classes in the api namespace).
    from project(':rpgmobs-api').sourceSets.main.output
}

tasks.test {
    useJUnitPlatform()
    systemProperty 'java.util.logging.manager', 'com.hypixel.hytale.logger.backend.HytaleLogManager'
    testLogging {
        events = ['passed', 'skipped', 'failed']
        exceptionFormat = 'short'
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
}

tasks.register('deploy') {
    group = 'hytale'
    description = 'Builds the shadow jar and copies it to the Hytale UserData Mods folder'
    dependsOn tasks.shadowJar

    doLast {
        rootProject.ext.userModsDir.mkdirs()
        def jarFile = tasks.shadowJar.archiveFile.get().asFile

        copy {
            from jarFile
            into rootProject.ext.userModsDir
        }

        println "Deployed ${jarFile.name} to ${rootProject.ext.userModsDir}"
    }
}

tasks.build {
    dependsOn tasks.shadowJar
    finalizedBy tasks.deploy
}
